Dash.xaml

<Window x:Class="AlgebraSQLizer.Dash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="450" Width="800"
        WindowStyle="SingleBorderWindow" WindowState="Normal"
        Background="#2E2E2E" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- Custom ScrollBar Style -->
        <Style x:Key="CustomScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Background" Value="#2E2E2E" />
            <Setter Property="Foreground" Value="#55B155" />
            <Setter Property="Width" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" Height="0" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="#4D4D4D" BorderThickness="0" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{x:Null}" Height="0" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Slide In and Out Animations -->
        <Storyboard x:Key="SlideIn">
            <ThicknessAnimation Storyboard.TargetName="ChatDrawer" 
                                Storyboard.TargetProperty="Margin" 
                                From="0,0,-300,0" To="0,0,0,0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation Storyboard.TargetName="ChatDrawer" 
                                Storyboard.TargetProperty="Margin" 
                                From="0,0,0,0" To="0,0,-300,0" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Menu Item Style -->
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="#383838" />
            <Setter Property="Foreground" Value="#CFC9C4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D3D3D" />
                    <Setter Property="Foreground" Value="#CFC9C4" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- SubMenu Item Style inheriting the same properties -->
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#383838" />
            <Setter Property="Foreground" Value="#CFC9C4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D3D3D" />
                    <Setter Property="Foreground" Value="#CFC9C4" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Menu Bar -->
        <Menu Background="#383838" Foreground="#2E2E2E" VerticalAlignment="Top">
            <MenuItem Header="File" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="New" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Open" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Save AS..." Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="Algebra" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem Header="Query" Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Connection" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Host Settings" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Guest" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Paste" Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="View" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Toolbar" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Status Bar" Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
        </Menu>

        <!-- Main Content Grid -->
        <Grid x:Name="MainGrid" Margin="0,40,0,0">
            <!-- Added margin to avoid menu overlap -->
            <!-- Define columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Part: Relational Algebra Input -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Relational Algebra" Foreground="White" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="RelationalAlgebraTextBox" Height="239" 
                            Background="#1F1F1F" Foreground="White" BorderBrush="#BCBCBC" BorderThickness="2" 
                            FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" 
                            TextChanged="RelationalAlgebraTextBox_TextChanged" 
                            AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Right Part: SQL Query Input -->
            <StackPanel Margin="10" Grid.Column="2">
                <TextBlock Text="SQL Query" Foreground="White" FontSize="16" Margin="0,0,0,5"/>
                <TextBox x:Name="QueryTextBox" Height="237" 
                         Background="#252526" Foreground="White" BorderBrush="#BCBCBC" BorderThickness="2" 
                          FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" 
                         AcceptsReturn="True" TextWrapping="Wrap" TextChanged="QueryTextBox_TextChanged"/>
            </StackPanel>

            <!-- Submit Button -->
            <Button x:Name="SubmitButton" Width="100" Height="40" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="140,348,0,0" Click="SubmitButton_Click"
                    Background="#383838" Foreground="White" BorderBrush="#BCBCBC" BorderThickness="2" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Submit"/>
            </Button>

            <!-- Sliding Chat Drawer Panel -->
            <Grid x:Name="ChatDrawer" Width="300" Background="#4D4D4D" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,-39,-300,0">




                <!-- Chat Messages Display Area with Custom ScrollBar Style -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,45">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBarStyle}"/>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="MessagesContainer" Margin="10">
                        <!-- Messages will be added dynamically here -->
                    </StackPanel>
                </ScrollViewer>

                <!-- Chat Input Section at the Bottom of ChatDrawer -->
                <DockPanel LastChildFill="True" VerticalAlignment="Bottom" Margin="10,10,10,10">
                    <TextBox x:Name="MessageTextBox" Width="200" Height="30" 
                            Background="#252526" Foreground="White" BorderBrush="#4C4481" BorderThickness="1" 
                            FontSize="14" DockPanel.Dock="Left" KeyDown="MessageTextBox_KeyDown"/>

                    <Button x:Name="SendButton" Content="Send" Width="80" Height="30" 
                            Background="#383838" Foreground="White" BorderBrush="#4C4481" BorderThickness="2" FontSize="14"
                            VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Right" 
                            Click="SendButton_Click"/>
                </DockPanel>
            </Grid>
        </Grid>

        <!-- Slide Button in the Middle Left of the Window -->
        <Button x:Name="SlideButton" Content="⇄" Width="30" Height="70"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" 
                Background="#383838" Foreground="White" BorderBrush="#4C4481" BorderThickness="1"
                FontSize="20" Click="SlideButton_Click"/>
    </Grid>
</Window>
